{
  "name": "Solwearth Ecotech - Organic Waste Converter",
  "short_name": "Solwearth",
  "description": "Leading manufacturer of automatic organic waste converters and food waste management solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}